{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '--- codervisor hooks: no setup needed ---'"
          }
        ]
      }
    ]
  }
}
